\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}%photos
\usepackage{caption}
\usepackage{graphicx, subfig}

\title{Database Description}
\author{xiao.zhan }
\date{February 2019}

\begin{document}

\maketitle

\section{System Overall Data Requirements}
\subsection{Overview}

\begin{itemize}
    \item Input of user basic information, including the user's number, the name used for registration and login, and the user's password
    \item When a system error occurs, which file is required to be logged, and the cause of the error and the specific time of occurrence
    \item The input of the basic information of the file, including the id of the file. The name of the file during creation and saving and modification, the content of the file
    \item Store and record permissions for each user and related files, including file id, user's uid, specific permissions, and last modification time
\end{itemize}
\subsection{Organizational structure of this document}
\begin{itemize}
    \item Section 1: this system's data need
    \item Section 2: System visual Design
    \item Section 3: System Logic Design
\end{itemize}



\section{System Visual Design}
Analyze the basic needs of the library management system, use the abstract mechanism of conceptual structure design, classify the information in the required analysis results, organize, get the system entity, entity attribute, entity key, entity connection and type of contact You can design a conceptual model of the system.

Analyze the basic needs of the library management system, and use the abstract mechanism of conceptual structure design. Through the above analysis, the basic entities of the system can be extracted: user and file. These two entities are linked through the permission table, and the user and the file are one-to-many relationships.

\subsection{E-R graph}
The following is the overall E-R diagram and the specific field description of each table:
\begin{figure}[h]
  \centering
  \caption{ertable} %caption是图片的标题
  \includegraphics[width=.8\textwidth]{er.png} %1.png是图片文件的相对路径
  \label{0} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}


\begin{figure}[h]
  \centering
  \caption{filetable} %caption是图片的标题
  \includegraphics[width=.8\textwidth]{filetable.png} %1.png是图片文件的相对路径
  \label{1} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\begin{figure}[h]
  \centering
  \caption{usertable} %caption是图片的标题
  \includegraphics[width=.8\textwidth]{usertable.png} %1.png是图片文件的相对路径
  \label{2} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\begin{figure}[h]
  \centering
  \caption{errorlog} %caption是图片的标题
  \includegraphics[width=.8\textwidth]{error.png} %1.png是图片文件的相对路径
  \label{3} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\begin{figure}[h]
  \small
  \centering
  \caption{permissions} %caption是图片的标题
  \includegraphics[width=.8\textwidth]{permitable.png} %1.png是图片文件的相对路径
  \label{2} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}













\section{System Logical Design}


The logical structure of a relational model is a collection of relational patterns. The E-R diagram consists of three elements: the entity, the attributes of the entity, and the connections between the entities. So converting an E-R graph to a relational model is actually about transforming the attributes of entities, entities, and entities into relational patterns. The conversion principle is as follows.

\begin{itemize}
   
    \item  Entity type conversion: An entity type is converted into a relational pattern. The attribute of the entity is the attribute of the relationship, and the code of the entity is the code of the relationship.
    \item 2. The conversion of the contact type is handled differently depending on the situation.
    \item A 1:1 relationship can be converted to an independent relationship mode, or it can be merged with the relationship mode corresponding to either end. If converted to an independent relational mode, the code of each entity connected to the contact and the attributes of the contact itself are converted into attributes of the relationship, and the code of each entity is a candidate code of the relationship. If corresponding to an end entity To merge a relational schema, you need to add the code of another relational schema and the properties of the association itself to the properties of the relational schema
    \item A 1:N connection can be converted to an independent relationship mode, or it can be merged with the N-side relational mode. If converted to an independent relational schema, the code of each entity connected to the association and the attributes of the association itself are converted into attributes of the relationship, and the code of the relationship is the code of the N-terminal entity.
    \item An M:N connection is converted to a relational mode. The code of each entity connected to the contact is a combination of each entity code
    \item Relationship patterns with the same code can be merged
\end{itemize}

\end{document}
