<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Keep Tring</title>
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
            
     </head>
    <body>
        <div id="main-wrapper">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                <h1 class="templatemo-site-title">
                        KEEP TRYING
                        <img src="images/btn-menu.png" alt="main menu" id="m-btn" class="pull-right visible-xs visible-sm" >
                </h1>

                <ul id="responsive" style="display:none" class="hidden-lg hidden-md"></ul><!-- /.responsive -->
            </div>

            <div class="menu visible-md visible-lg">
                <ul id="menu-list">
                    <li class="active home-menu"><a href="#home">Home</a></li>
                    <li class="testimonial-menu"><a href="#testimonial">User</a></li>
                    <li class="contact-menu"><a href="#contact">Set</a></li>
                    <li class="services-menu"><a href="#services">Log Out</a></li>
                    <h1 class="text-center"><a href="login.html" >Welcome back!</h1>
                     
                </ul>
            </div><!-- /.menu -->

            <div class="image-section">
                <div class="image-container">
                    <img src="images/home.jpg" id="home-img" class="main-img inactive" alt="Home">
                        <img src="images/user.jpg" id="testimonial-img" class="inactive" alt="Testimonial">
                            <img src="images/set.jpg" id="contact-img" class="inactive" alt="Contact">
                             <img src="images/user1.jpg" id="services-img"  class="inactive" alt="Services">
                                </div>
            </div>

            <div class="row">
                <div class="templatemo-content-wrapper">
                    <div class="templatemo-content">
                        
                        <section id="home-text" class="active templatemo-content-section">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <h2>Welcome</h2>
                                <p>a</p>
                                <p>b</p>
                                
                            </div>
                        </section><!-- /.home-text -->    

                        <!-- /.about-text -->

                        <section id="testimonial-text" class="inactive">
                            <div class="col-sm-12 col-md-12">
                             
                                    <div class="col-md-6 header-right">
                                        <br></br><h1>UI DESIGNER</h1>
                                       <br></br> <br></br>
                                            <p>NAME：Peppa</p> <br></br>
                                            <p>D.O.B：DD/MM/YY</p> <br></br>
                                            <p>PHONE: +44 01234567890</p> <br></br>
                                            <p>E-MAIL:mail@example.com</p>
                                            
                                            </div>
                                            <div class="col-md-6 header-left"> <br></br>
                                             <img src="images/user2.jpg" height="500" width="500" alt="">
                                    </div>
                    
                            </div>
                        </section><!-- /.testimonial-text --> 

                        <section id="contact-text" class="inactive">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <br></br>
                                    <div class="col-sm-12  col-md-12 col-md-offset-4">
                                       <h1>Modify Password</h1></div>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-6  col-md-6 col-md-offset-3">
                                        <br></br>
                                        <form action="#" method="post">

                                                <div class="form-group">
                                    
                                                    <p>Use Name</p>
                                                    <input type="text" id="contact_name" class="form-control" placeholder="User Name"  />
                                                </div>
                                                <div class="form-group">
                                              
                                                    <p>Past Password</p>
                                                    <input type="text" id="contact_pw" class="form-control" placeholder="Past Password" />
                                                </div>
                                                <div class="form-group">
                                            
                                                <p>New Password</p>
                                                <input type="text" id="contact_pw" class="form-control" placeholder="New Password"  />
                                                </div>
                                                <div class="form-group">
                                                
                                                <p>Confirm Password</p>
                                                <input type="text" id="contact_pw" class="form-control" placeholder="Confirm Password"  />
                                                </div><br></br>
                                                <center> <button type="submit" class="btn btn-primary" style="width:100px; height:50px;font-size:20px;" >Submit</button>

                                        </form>
                                  </div>
                                    
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </section><!-- /.contact-text -->
                        
                        <section id="services-text" class="inactive">
                        <br></br><br></br><br></br>
                        <h1 class="text-center"><a href="login.html" >Welcome back!</h1><br></br><br></br><br></br>
                 
                        </section><!-- /.services-text -->
                    </div><!-- /.templatemo-content -->  
                </div><!-- /.templatemo-content-wrapper --> 
            </div><!-- /.row --> 

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                    <p class="footer-text">Made by Keep Trying Group
                    From King's College London</a></p>
                </div><!-- /.footer --> 
            </div>

	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/templatemo_script.js"></script>
    <script type='text/javascript' src='js/logging.js'></script>
</body>
</html>
