<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <title>Keep Tring</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_main.css">
    </head>
    <body>
        <div id="main-wrapper">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                <h1 class="templatemo-site-title">
                        KEEP TRYING
                        <img src="images/btn-menu.png" alt="main menu" id="m-btn" class="pull-right visible-xs visible-sm" >
                </h1>

                <ul id="responsive" style="display:none" class="hidden-lg hidden-md"></ul><!-- /.responsive -->
            </div>

            <div class="menu visible-md visible-lg">
                <ul id="menu-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="user.html">User</a></li>
                    <li><a href="set.html">Set</a></li>
                    <li><a href="login.html">Log Out</a></li>
                </ul>
            </div><!-- /.menu -->

            <div class="image-section">
                <div class="image-container">
                    <img src="images/home.jpg" id="home-img" class="main-img inactive" alt="Home">
                        <img src="images/user.jpg" id="user-img" class="inactive" alt="Testimonial">
                            <img src="images/set.jpg" id="set-img" class="inactive" alt="Contact">
                                <img src="images/edit.jpg" id="edit-img"  class="inactive" alt="Services">
                                    </div>
            </div>

            <div class="row">
                <div class="templatemo-content-wrapper">
                    <div class="templatemo-content">
                        
                        <section class="active templatemo-content-section">
                            <div class="col-sm-12 col-md-12">
                                <div class="row">
                                    <br></br>
                                    <div class="col-sm-12  col-md-12 col-md-offset-4">
                                        <h1>Modify Password</h1></div>
                                    <div class="clearfix"></div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-6  col-md-6 col-md-offset-3">
                                        <br></br>
                                        <form action="#" method="post">
                                            
                                            <div class="form-group">
                                                
                                                <p>Use Name</p>
                                                <input type="text" id="contact_name" class="form-control" placeholder="User Name"  />
                                            </div>
                                            <div class="form-group">
                                                
                                                <p>Past Password</p>
                                                <input type="text" id="contact_pw" class="form-control" placeholder="Past Password" />
                                            </div>
                                            <div class="form-group">
                                                
                                                <p>New Password</p>
                                                <input type="text" id="contact_pw" class="form-control" placeholder="New Password"  />
                                            </div>
                                            <div class="form-group">
                                                
                                                <p>Confirm Password</p>
                                                <input type="text" id="contact_pw" class="form-control" placeholder="Confirm Password"  />
                                            </div><br></br>
                                            <center> <button type="submit" >Submit</button>
                                                
                                                </form>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </section><!-- /.contact-text -->
                    </div><!-- /.templatemo-content -->  
                </div><!-- /.templatemo-content-wrapper --> 
            </div><!-- /.row --> 

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                    <p class="footer-text">Made by Keep Trying Group
                    From King's College London</a></p>
                </div><!-- /.footer --> 
            </div>

	</div><!-- /#main-wrapper -->
        
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/templatemo_script.js"></script>
    <script type='text/javascript' src='js/logging.js'></script>
</body>
</html>
