<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
            
            <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'>
                <link rel="stylesheet" href="css/bootstrap.min.css">
                <link rel="stylesheet" href="css/templatemo_main.css">
                
                </head>
                <body>
                <div id="main-wrapper">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 affix text-center" style="z-index: 1;">
                <center><h1 class="templatemo-site-title">
                KEEP TRYING </h1>
                </div>
                
                <div class="menu visible-md visible-lg">
                <ul id="menu-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="user.html">User</a></li>
                <li><a href="set.html">Set</a></li>
                <li><a href="login.html">Log Out</a></li>
                </ul>
                </div><!-- /.menu -->
                
                <div class="image-section">
                <div class="image-container">
                <img src="images/home.jpg" id="home-img" class="main-img inactive" alt="Home">
                <img src="images/user.jpg" id="user-img" class="inactive" alt="Testimonial">
                <img src="images/set.jpg" id="set-img" class="inactive" alt="Contact">
                <img src="images/edit.jpg" id="edit-img"  class="inactive" alt="Services">
                </div>
                </div>
                
                <div class="row">
                <div class="templatemo-content-wrapper">
                <div class="templatemo-content">
                
                <!-- /.about-text -->
                
                <section class="active templatemo-content-section">
                <div class="col-sm-12 col-md-12">
                
                <div class="col-md-6 header-right">
                <br></br><h1>UI DESIGNER</h1>
                <br></br> <br></br>
                <p>NAME：Peppa</p> <br></br>
                <p>D.O.B：DD/MM/YY</p> <br></br>
                <p>PHONE: +44 01234567890</p> <br></br>
                <p>E-MAIL:mail@example.com</p>
                
                </div>
                <div class="col-md-6 header-left"> <br></br>
                <img src="images/user2.jpg" height="500" width="500" alt="">
                
                </div>
                
                </div>
                </section><!-- /.testimonial-text -->

                
               
                <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                <p class="footer-text">Made by Keep Trying Group
                From King's College London</a></p>
                </div><!-- /.footer -->
                </div>
                
                </div><!-- /#main-wrapper -->
                
                <div id="preloader">
                    <div id="status">&nbsp;</div>
                </div><!-- /#preloader -->
                
                <script src="js/jquery.min.js"></script>
                <script src="js/jquery.backstretch.min.js"></script>
                <script src="js/templatemo_script.js"></script>
                
                <script type='text/javascript' src='js/logging.js'></script>
                </body>
</html>

