/* Credit: http://www.cssmoban.com */

body, html { overflow-x: hidden; }

body {
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Raleway', sans-serif;
    font-style: normal; 
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6, span, p { font-family: 'Raleway', sans-serif; }

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff; /* change if the mask should have another color then white */
    z-index: 99; /* makes sure it stays on top */
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%; /* centers the loading animation horizontally one the screen */
    top: 50%; /* centers the loading animation vertically one the screen */
    background-image: url(../images/status.gif); /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px; /* is width and height divided by two */
}


/* General */
#main-wrapper {
    overflow: hidden;
}

.templatemo-site-title { 
    color: #fff !important; 
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 1);
	font-size: 48px;
}

.templatemo-site-title a, .templatemo-site-title a:hover { 
	color: #fff;
	text-decoration: none;
}

img.slide {
    width: 100%; 
    z-index: -9999999; 
    position: absolute;
}

.active {
    display: block;
}

.inactive {
    left: 3px;
    display: none;
}

.image-section {
    position: fixed;
}

.image-container {
    position: relative;
}

.image-container img {
    position: absolute;
}

/* function menu */
.menu {
  position: fixed; 
  width: 200px;
  z-index: 1; 
  top: 116px;
}

#menu-list {
  background-color: rgba(0, 0, 0,0.5);
  font-size: 18px; 
  padding: 0;
}

#menu-list > li {
  display: block;
}


#menu-list > li > a {
  font-family: 'Raleway', sans-serif; 
  padding: 30px 0 10px 30px; 
  text-decoration: none; 
  display: block;
  color: #fff; 
}

#menu-list > .active > a,
#menu-list > li > a:hover { 
  background-color: rgba(255,255,255,0.25);
}

/* Content border*/
.templatemo-content {
    position: relative;;
    overflow: hidden; 
    margin-top: 6%;
    margin-left: 15%;
    
}
/* Content area*/
.templatemo-content section {
    font-family: 'Raleway', sans-serif;
    position: relative; 
   
    overflow: hidden;
    top: 0; 
    background-color: rgba(255,255,255,0.75);
    padding-bottom: 20px;
    padding-right:13px;
    padding-top: 20px;
    padding-left:13px;
    
    
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

.templatemo-content-wrapper {
    overflow: hidden;
    margin-top: 3%;
    margin-left: 3%;
}

.templatemo-content h2 {
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
 
}

.templatemo-content p {
    font-family: 'Raleway', sans-serif;
    color: #000;
    font-size: 16px;
    
}
.inactive a.nolink,
.inactive a.nolink:hover{ color: #000; text-decoration: none; cursor: text;}



button{
    width:100px; 
    height:45px;
    font-size:20px;
    background-color:#008080;
    border-color:#008080;
    color: #fff; 
    font-family: 'Raleway', sans-serif; 
}


.form-group{
    position: relative;
  
 
}

.templatemo-content {
    padding-bottom: 6%;
}



table, th, td {
    border: none;
  }
  
  table {
    width: 100%;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  table.striped tr {
    border-bottom: none;
    font-size: 20px;
  }
  
  table.striped > tbody > tr:nth-child(odd) {
    background-color: rgba(242, 242, 242, 0.5);
  }
  
  table.striped > tbody > tr > td {
    border-radius: 0;
    font-size:18px;
  }
  
  table.highlight > tbody > tr {
    -webkit-transition: background-color .25s ease;
    transition: background-color .25s ease;
  }
  
  table.highlight > tbody > tr:hover {
    background-color: rgba(242, 242, 242, 0.5);
  }
  
  table.centered thead tr th, table.centered tbody tr td {
    text-align: center;
  }
  
  tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  
  td, th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
  }
  
  @media only screen and (max-width: 992px) {
    table.responsive-table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      position: relative;
      /* sort out borders */
    }
    table.responsive-table td:empty:before {
      content: '\00a0';
    }
    table.responsive-table th,
    table.responsive-table td {
      margin: 0;
      vertical-align: top;
    }
    table.responsive-table th {
      text-align: left;
    }
    table.responsive-table thead {
      display: block;
      float: left;
    }
    table.responsive-table thead tr {
      display: block;
      padding: 0 10px 0 0;
    }
    table.responsive-table thead tr th::before {
      content: "\00a0";
    }
    table.responsive-table tbody {
      display: block;
      width: auto;
      position: relative;
      overflow-x: auto;
      white-space: nowrap;
    }
    table.responsive-table tbody tr {
      display: inline-block;
      vertical-align: top;
    }
    table.responsive-table th {
      display: block;
      text-align: right;
    }
    table.responsive-table td {
      display: block;
      min-height: 1.25em;
      text-align: left;
    }
    table.responsive-table tr {
      border-bottom: none;
      padding: 0 10px;
    }
    table.responsive-table thead {
      border: 0;
      border-right: 1px solid rgba(0, 0, 0, 0.12);
    }
  }
  



.footer {
    overflow: hidden; 
    position: fixed; 
    bottom: 10px;
}

.footer-text {
    font-family: 'Raleway', sans-serif; 
    color: #fff; 
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 1);
    margin-left: 30px;
    font-size: 14px;
}

.footer-text a, .footer-text a:hover { 
	color: #fff;
	text-decoration: none;
}

@media (max-width: 991px) {
    .footer {
        overflow:hidden; 
        position:static;
        text-align: center;
        
    }
    .footer-text {
        margin-left: 0;
    }
}